<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-01-07" view-index="0" gantt-divider-location="468" resource-divider-location="300" version="2.0" locale="fr_FR">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="60" order="0"/>
        <field id="tpd4" name="Date de début" width="20" order="1"/>
        <field id="tpd5" name="Date de fin" width="18" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="2019" month="2" date="18"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Séparation des tâches" color="#6666ff" meeting="false" start="2019-01-10" duration="1" complete="0" expand="true"/>
        <task id="3" name="Élaboration maquette du site" color="#33ff33" meeting="false" start="2019-01-10" duration="1" complete="0" expand="true"/>
        <task id="7" name="Intégration Pages Principales" color="#33ff33" meeting="false" start="2019-01-10" duration="7" complete="0" expand="true"/>
        <task id="13" name="Création du Schéma de la base de donnée" meeting="false" start="2019-01-17" duration="1" complete="0" expand="true"/>
        <task id="16" name="Création de la base de donnée" color="#33ff33" meeting="false" start="2019-01-22" duration="1" complete="0" expand="true"/>
        <task id="14" name="Création de la Login Form" meeting="false" start="2019-01-22" duration="8" complete="0" expand="true"/>
        <task id="18" name="Séparation accès des pages du site" color="#33ff33" meeting="false" start="2019-02-05" duration="3" complete="0" expand="true"/>
        <task id="21" name="Création du formulaire de contact" color="#33ff33" meeting="false" start="2019-02-07" duration="2" complete="0" expand="true"/>
        <task id="23" name="Création du Back Office" color="#33ff33" meeting="false" start="2019-02-11" duration="5" complete="0" expand="true"/>
        <task id="25" name="Création de la Page Produit" meeting="false" start="2019-05-06" duration="2" complete="0" expand="true"/>
        <task id="26" name="Création du Panier" color="#33ff33" meeting="false" start="2019-05-08" duration="3" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="281" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="95" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="88" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
